{
  "id": "fitkit",
  "name": "FitKit",
  "version": "0.19.1",
  "minAppVersion": "1.7.2",
  "description": "Track workouts as plain-markdown notes. Edit structured set, rep, weight, and duration data in a custom view, and auto-generate a Dataview-rendered dashboard with PBs.",
  "author": "Paul Chiu",
  "isDesktopOnly": false
}
